<!DOCTYPE html>
<html>
<head>
	<title>Natural and Organic</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			/*background-image: url(/home/day7/Downloads/organic_product_bg.jpeg);*/
			box-sizing: border-box;
			font-style: italic;
		}
		html{
			background-image: url(/home/day7/Documents/CSSNatural&organic_Fujino/pasuteru.jpg);
			background-size: cover;
		}
		.top-wrapper {
			background-image: url(/home/day7/Documents/CSSNatural&organic_Fujino/organic_products_2.jpg);
			/*background-size: cover;*/
			background-repeat: no-repeat;
			max-width: 100%;
			height: 368px;
			margin: 0 auto;
			color: black;
			font-style: bold;
			z-index: 1;
		}
		body {
			background-color: white;
			max-width: 70%;
			height: 1750px;
			z-index: 1;
			margin: 0 auto;
		}
		footer {
			max-width: 100%;
			clear: both;
			background-color: #e6ffe6;
		}
		a:visited {
			color: 
		}

		/*li:hover {
			background-color: #ffff99;
		}*/
		ul>a {
			list-style-type: none;
			float: left;
			/*border: 1px solid grey;*/
			line-height: 44px;
			padding-left: 12px;
			padding-right: 12px;
			transition: all 1s;
			color: grey;
			text-decoration: none;
		}
		
		.top-wrapper h1, h2 {
			text-shadow: 5px 5px 5px grey;
			position: relative;
			top: 250px;
			left: 20px;
			z-index: 0.5;
		}
		.menubar {
			width: 884px;
			border: 1px solid grey;
			height: 45px;

		}
		.products {
			width: 630px;
			margin-top: 30px;
			position: relative;
			display: inline;
			float: left;
		}
		.product {
			width: 300px;
			height: 200px;
			border: 1px solid grey;
			position: relative;
			display: inline-block;
			padding: 0px;
			margin: 5px;
		}
		.right-labels {
			float: left;
			width: 210px;
		}
		.bottom-wrapper {
			display: block;
			border: 1px solid grey;
			clear: both;
			width: auto;
			height: 500px;
			background-color: white;
		}
		.wrappers {
			border: 1px dotted black;
			width: 30%;
			float:left;
			margin-right: 25px;
			margin-top: 20px;
		}
		.labels {
			border: 1px solid black;
			margin-bottom: 30px;
		}
		.right-labels {
			margin-top: 40px;
			margin-left: 10px;
			width: 230px;
		}
		input {
			text-align: right;
			float: right;
			/*border: 1px solid grey;*/
			padding: 12px;
			width: 255px;
			height: 44px;
		}
		.twitter {
			width: 230px;
			height: 50px;
			color: black;
		}
		.twitter a:visited {
			color: black
		}
		.twitter img {
			width: 30px;
			height: 30px;
		}
		.product1 {
			background-image: url(/home/day7/Documents/CSSNatural&organic_Fujino/product1.jpg);
			background-size: cover;
		}
		.product2 {
			background-image: url(/home/day7/Documents/CSSNatural&organic_Fujino/product2.jpg);
			background-size: cover;
		}
		.product3 {
			background-image: url(/home/day7/Documents/CSSNatural&organic_Fujino/product3.jpg);
			background-size: cover;
		}
		.product4 {
			background-image: url(/home/day7/Documents/CSSNatural&organic_Fujino/product4.jpg);
			background-size: cover;
		}
		.product5 {
			background-image: url(/home/day7/Documents/CSSNatural&organic_Fujino/product5.jpg);
			background-size: cover;
		}
		.product6 {
			background-image: url(/home/day7/Documents/CSSNatural&organic_Fujino/product6.jpg);
			background-size: cover;
		}
		.labels img {
			width: 40px;
			height: 40px;
			padding-top: 10px;
			padding-left: 10px;
			float: left;
		}
		.labels a:visited {
			color: black;
		}

		.labels p {
			overflow: hidden;
			line-height: 50px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.labels a {
			text-decoration: none;
		}
		.labels ul {
			list-style-type: none;
			padding: 20px;
		}
		.labels li {
			padding: 10px;
		}
		.wrappers ul {
			list-style-type: none;
			padding: 20px;
		}
		.wrappers li {
			padding: 10px;
		}
		.wrappers h1 {
			position: relative;
			top: 20px;
			left: 20px;
		}
		.select {
			position: relative;
			top: 20px;
			left: 20px;
		}
		.archives {
			height: 140px;
		}
		/*.labels hr {
			padding: 20px;
		}*/
		/*.twitterbox {
			width: 60px;
			height: 35px;
			border: 1px solid black;
			position: relative;
			top: 10px;
			left: 10px;
		}*/
		.middle {
			display: block;
			border: 1px solid grey;
			clear: both;
			width: auto;
			height: 850px;
			background-color: white;
		}
		h1, h2 {
			background: rgba(0,0,0,0);
		}


	</style>
</head>
<body>
	<div class="top-wrapper">
		<h1>Natural & Organic</h1>
		<h2>BTemplates, the best place for Blogger Templates</h2>
	</div>
	<div class="menubar">
		<ul>
			<a href="#"><li>Natural products blog</li></a>
			<a href="#"><li>Home</li></a>
			<a href="#"><li>About</li></a>
			<a href="#"><li>Facebook</li></a>
			<a href="#"><li>Twitter</li></a>
			<a href="#"><li>Google+</li></a>
			<a href="#"><li>Instagram</li></a>
		</ul>
		<input type="search">
	</div>
	<div class="middle">
		<div class="products">
			<div class="product product1">
	
			</div>
			<div class="product product2">
			
			</div>
			<div class="product product3"></div>
			<div class="product product4"></div>
			<div class="product product5"></div>
			<div class="product product6"></div>
		</div>

		<div class="right-labels">
			<div class="labels twitter">
				<div class="twitterbox">
					<a href="nanahofujino.twitter.com"><img src="/home/day7/Documents/CSSNatural&organic_Fujino/Twitter-icon.png"><p>follow @nanahofujino </p></a>
				</div>
			</div>
			<div class="labels popular">
				<h1 style="position: relative; left: 10px;">Popular posts</h1>
				<a href=""><img src="/home/day7/Documents/CSSNatural&organic_Fujino/apple.jpeg">
				<p>Demo post with formatted elements and comments.</p></a>
				<hr>
				<a href=""><img src="/home/day7/Documents/CSSNatural&organic_Fujino/product1.jpg">
				<p>Demo post with formatted elements and comments.</p></a>
			</div>
			<div class="labels">
				<h1 style="position: relative; top: 20px; left: 20px;">Labels</h1>
				<ul>
					<li>Blogger</li><hr>
					<li>BTemplates</li><hr>
					<li>Demo</li><hr>
					<li>Gallery</li><hr>
					<li>Images</li><hr>
					<li>Tag</li><hr>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom-wrapper">
		<div class="wrappers archives" style="margin-left: 10px">
			<h1>ARCHIVES</h1>
			<br>
			<select class="select" name="continents">
				<option value="Blog Archives">Blog Archives</option>
				<option value="April">April</option>
				<option value="May">May</option>
			</select>
		</div>
		<div class="wrappers">
			<h1>Labels</h1>
			<ul>
				<li>Blogger</li><hr>
				<li>BTemplates</li><hr>
				<li>Demo</li><hr>
				<li>Gallery</li><hr>
				<li>Images</li><hr>
				<li>Tag</li><hr>
			</ul>
		</div>
		<div class="wrappers">
			<h1>ORGANIC.com</h1>
			<ul>
				<li>Premium</li><hr>
				<li>2 Columns</li><hr>
				<li>3 Columns</li><hr>
				<li>Responsive</li><hr>
				<li>Adapted from Wordpress</li><hr>
				<li>Magazine</li><hr>
				<li>Gallery</li><hr>
				<li>Cute</li><hr>
				<li>Anime</li><hr>
				<li>Girly</li><hr>
			</ul>
		</div>
	</div>
<!-- 	<footer>
		<div>
			<h3>Nanaho Fujino</h3>
			<p>Natural & Organic</p>
		</div>
	</footer> -->
</body>
</html>