<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
	* {
		font-family: 'Roboto Mono', monospace;
	}
	body {
		/*background-color: black;*/
		height: auto;
		position: relative;
		background-image: url(../mainpage/backgroundimg.jpg);
		-moz-background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position: left top; 
		background-repeat: repeat-y;
		background-attachment: fixed; 
	}
	.navbar-brand img {
		width: 30px;
		height: 30px;
		display: inline-block;
	}
	.navbar {
		margin: 0;
	}
	.navbar .navbar-nav {
		display: inline-block;
		float: none;
	}

	.navbar .navbar-collapse {
		text-align: center;
	}
	.carousel-inner {
		height: auto;
		width: auto;
	}
	.content1 {
		color: white;
		border: 4px solid white;
		text-align: center;
		margin: 30px;
		padding: 30px;
		height: auto;
		width: auto;
	}
	.content1 li {
		list-style-type: none;
		font-size: 25px;
	}
	.carousel2 {
		margin: 0 auto;
		margin-bottom: 50px;
		height: auto;
		width: 30%;

	}
	.carousel2 img {
		width: auto;
		height: auto;
	}
	.content2 {
		text-align: center;
		border: 4px solid white;
		color: white;
		margin: 30px;
		padding: 30px;
		height: auto;
		width: auto;
	}
	.content3 {
		text-align: center;
		border: 4px solid white;
		color: white;
		margin: 30px;
		padding: 30px;
		height: auto;
		width: auto;
	}
	/*from here*/
	.container-fluid {
		background-color: black!important;
	}
	.navbar-default .navbar-nav > li > a {
		color: #ffffff;
	}
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus {
		color:  #d9d9d9;
		background-color: transparent;
	}
	.navbar-default.navbar-brand {
		color: white;
	}
	.navbar-default .navbar-brand {
		color: #fff;
	}
	.sns-icons {
		margin: 0;
		text-align: center;
	}
	footer {
		height: auto;
/*		background-color: black!important;*/
		z-index: 2;
		clear: both;
		position: relative;
		width: 100%;
	}
	.footer-menu,.footer-comment,.footer-sns {
		margin-top: 30px;
		float: left;
		text-align: center;
		color: white;
	}
	.footer-menu li {
		list-style-type: none;
		float: left;
		text-align: left;
	}
	.footer-menu img {
		width: 60px;
		height: 60px;
		margin-right: 30px;
	}
	.footer-container {
		float: left;
		width: 100%;
		background-color: black;
	}
	.footer-menu.footer-comment.footer-sns {
		float: left;
		width: 33%;
		height: 100%;
	}
	.footer-sns img {
		width: 50px;
		height: 50px;
		float: left;
		text-align: center;
	}
	.footer-sns li {
		list-style-type: none;
	}
	.footer-comment li {
		list-style-type: none;
		text-align: center;
		border: 1px solid white;
		margin-bottom: 20px;
	}
	.footer-comment ul {
		padding: 0;
	}
	.footer-comment {
		margin-top: 30px;
	}

	</style>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header ">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><img src="../mainpage/icon.png">Handbook</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Nigiri</a></li>
	            <li><a href="#">Gunkan</a></li>
	            <li><a href="#">Makizushi</a></li>
	            <li><a href="#">Chirashi</a></li>
	          </ul>
	        </li>
	        <li><a href="#">Contact us</a></li>
	        <li><a href="#">Author</a></li>
	      </ul>
	      
	      <ul class="nav navbar-nav navbar-right">
	        <form class="navbar-form">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
	      </form>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active">
		      <img src="Nigiri1.jpg" alt="Nigiri1">
		    </div>

		    <div class="item">
		      <img src="Nigiri2.jpg" alt="Nigiri2">
		    </div>

		    <div class="item">
		      <img src="Nigiri3.jpg" alt="Nigiri3">
		    </div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		    <span class="sr-only">Next</span>
		  </a>
	</div>
	<div class="content3">
		<h1>What is Nigiri?</h1>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="content1">
		<h1>Type of Nigiri</h1>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<ul>
						<li>Aji 鯵</li>
						<li>Anago 穴子</li>
						<li>Ika 烏賊</li>
						<li>Iwashi 鰯</li>
						<li>Ebi 海老</li>
						<li>Maguro 鮪</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<ul>
						<li>Katsuo 鰹</li>
						<li>Kani 蟹</li>
						<li>Kohada 鰶</li>
						<li>Tamago 玉子</li>
						<li>Tako 蛸</li>
						<li>Toro トロ</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="content2">
		<h1>Gallery</h1>
	</div>
	<div id="myCarousel" class="carousel slide carousel2" data-ride="carousel">
  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active">
		      <img src="Nigiri4.jpg" alt="Nigiri1">
		    </div>

		    <div class="item">
		      <img src="Nigiri5.jpg" alt="Nigiri2">
		    </div>

		    <div class="item">
		      <img src="Nigiri6.jpg" alt="Nigiri3">
		    </div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		    <span class="sr-only">Next</span>
		  </a>
	</div>
	<footer>
		<div class="container-fluid footer-container">
			<div class="row">
				<div class="footer-menu col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img src="../mainpage/icon.png"></div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href=""><h1>Osushi Handbook</h1></a></div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Copyright <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2018 by Nanaho Fujino</div>
					</div>
				</div>
				<div class="footer-comment col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<ul>
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="">Category</a>
						</li>
						<li>
							<a href="">Contact us</a>
						</li>
						<li>
							<a href="">Author</a>
						</li>
					</ul>
				</div>
				<div class="footer-sns col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h2>Our SNS</h2>
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 sns-icons">
							<a href="https://www.facebook.com/" target="_blank"><img src="../mainpage/FB-Icon.png"></a>
							<a href="https://twitter.com/" target="_blank"><img src="../mainpage/twittericon.png"></a>
							<a href="https://www.instagram.com/" target="_blank"><img src="../mainpage/igicon.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
</body>
</html>