<!DOCTYPE html>
<html>
<head>
	<title></title>
	<title>Oushi Handbook-Author-</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="../mainpage/favicon.ico">
	<style type="text/css">
	* {
		font-family: 'Roboto Mono', monospace;
	}
	body {
		/*background-color: black;*/
		height: auto;
		position: relative;
		background-image: url(../mainpage/backgroundimg.jpg);
		-moz-background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position: left top; 
		background-repeat: repeat-y;
		background-attachment: fixed; 
	}
	.navbar-brand img {
		width: 30px;
		height: 30px;
		display: inline-block;
	}
	.navbar {
		margin: 0;
		position: fixed;
		width: 100%;
		z-index: 100;
		border: 0;
		color: white;
	}
	.navbar .navbar-nav {
		display: inline-block;
		float: none;
	}

	.navbar .navbar-collapse {
		text-align: center;
	}
	.profilepic {
		text-align: center;
		padding-top: 100px;
	}
	.profilecontent {
		text-align: center;
		border: 4px solid white;
		color: white;
		margin: 30px;
		padding: 30px;
		height: auto;
		width: auto;
	}
	.container-fluid {
		background-color: black!important;
	}
	.navbar-default .navbar-nav > li > a {
		color: #ffffff;
	}
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus {
		color:  #d9d9d9;
		background-color: transparent;
	}
	.navbar-default.navbar-brand {
		color: white;
	}
	.navbar-default .navbar-brand {
		color: #fff;
	}
	.sns-icons {
		margin: 0;
		text-align: center;
	}
	footer {
		height: auto;
/*		background-color: black!important;*/
		z-index: 2;
		clear: both;
		position: relative;
		width: 100%;
	}
	.footer-menu,.footer-comment,.footer-sns {
		margin-top: 30px;
		float: left;
		text-align: center;
		color: white;
	}
	.footer-menu li {
		list-style-type: none;
		float: left;
		text-align: left;
	}
	.footer-sns img {
		width: 20px;
		height: 20px;
		text-align: center;
	}
	.footer-container {
		float: left;
		width: 100%;
		background-color: black;
	}
	.footer-menu.footer-comment.footer-sns {
		float: left;
		width: 33%;
		height: 100%;
	}
	.footer-sns li {
		list-style-type: none;
	}
	.footer-comment li {
		list-style-type: none;
		text-align: center;
		border: 1px solid white;
		margin-bottom: 20px;
	}
	.footer-comment ul {
		padding: 0;
	}
	.footer-comment {
		margin-top: 30px;
	}
	.sns-icons {
		margin: 0;
		text-align: center;
	}
	.dropup {
		text-align: center;
		margin: 0;
	}
.dropdown-menu-center {
		left: 50%!important;
		right: auto!important;
		text-align: center!important;
		transform: translate(-50%,0)!important;
	}
	.sns-icon {
		text-align: center;
	}
	.sns-icon li {
		height: auto;
		width: 100%;
		text-align: center;
		margin: 5px;
	}
	.sns-icon ul {
		padding: 0;
		width: 100%;
		position: relative;
	}
	.sns-icon a {
		color: white;
	}
	.sns-icon a:hover {
		text-decoration: none;
		color: #777;
	}
	.dropup li {
		margin: 0;
	}
	.footer-menu a,.footer-comment a {
		color: white;
	}
	.footer-menu a:hover,.footer-comment a:hover {
		color: #777;
		text-decoration: none;
	}
	.footer-menu img {
		width: 60px;
		height: 60px;
		margin-right: 30px;
	}
	.form-control {
		margin: 0;
		width: 80%;
		display: inline;
	}

	</style>
</head>
<body>
<nav class="navbar navbar-default">
	  <div class="container-fluid">
	  		
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="row">
		    <div class="navbar-header col-md-3 col-sm-4">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand title" href="../mainpage/Capstone1.html"><img src="../mainpage/icon.png">Osushi Handbook</a>
		    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

	    	
		      <ul class="nav navbar-nav col-sm-4 col-md-5">
		        <li class="active"><a href="../mainpage/Capstone1.html">Home <span class="sr-only">(current)</span></a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="../Mini-container-link/nigiri.html">Nigiri</a></li>
		            <li><a href="../Mini-container-link/Gunkan.html">Gunkan</a></li>
		            <li><a href="../Mini-container-link/Makizushi.html">Makizushi</a></li>
		            <li><a href="../Mini-container-link/Chirashi.html">Chirashi</a></li>
		          </ul>
		        </li>
		        <li><a href="../Contact us/contact.html">Contact us</a></li>
		        <li><a href="../Author/Author.html">Author</a></li>
		      </ul>
		      
		      <div class="nav navbar-nav navbar-right col-xs-12 col-sm-4 col-md-4">
		       <form class="navbar-form">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        
		        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
		      </form>
		      </div>
		      </div>

		</div> <!-- endrow -->
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="profilepic">
		<img src="/home/day7/Desktop/Capstone1/Author/itamae.png">
	</div>
	<div class="profilecontent">
		<h1>Author</h1>
		<hr>
		<p>Author is a crazy fan of Sushi.</p>
	</div>
	<footer>
		<div class="container-fluid footer-container">
			<div class="row">
				<div class="footer-menu col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img src="../mainpage/icon.png"></div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="Capstone1.html"><h1>Osushi Handbook</h1></a></div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Copyright <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2018 Nanaho Fujino. All rights reserved.</div>
					</div>
				</div>
				<div class="footer-comment col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<ul>
						<li>
							<a href="../mainpage/Capstone1.html">Home</a>
						</li>
						<li class="dropup">
					        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
					        <ul class="dropdown-menu dropdown-menu-center">
					            <li><a href="../Mini-container-link/nigiri.html">Nigiri</a></li>
					            <li><a href="../Mini-container-link/Gunkan.html">Gunkan</a></li>
					            <li><a href="../Mini-container-link/Makizushi.html">Makizushi</a></li>
					        	<li><a href="../Mini-container-link/Chirashi.html">Chirashi</a></li>
					        </ul>
					    </li>
						<li>
							<a href="../Contact us/contact.html">Contact us</a>
						</li>
						<li>
							<a href="../Author/Author.html">Author</a>
						</li>
					</ul>
				</div>
				<div class="footer-sns col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h2>Our SNS</h2>
					<div class="sns-icon">
						<ul>
							<li><a href="https://www.facebook.com/" target="_blank"><img src="../mainpage/FB-Icon.png">  Facebook</a></li>
							<li><a href="https://twitter.com/" target="_blank"><img src="../mainpage/twittericon.png">   Twitter</a></li>
							<li><a href="https://www.instagram.com/" target="_blank"><img src="../mainpage/igicon.png">  Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
</body>
</html>