<!DOCTYPE html>
<html>
<head>
	<title>Oushi Handbook</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="favicon.ico">
	<style type="text/css">
	* {
		font-family: 'Roboto Mono', monospace;
	}
	
	body {
		/*background-color: black;*/
		height: auto;
		position: relative;
		background-image: url(backgroundimg.jpg);
		-moz-background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position: left top; 
		background-repeat: repeat-y;
		background-attachment: fixed; 
	}
	.navbar-brand img {
		width: 30px;
		height: 30px;
		display: inline-block;
	}
	.navbar {
		margin: 0;
		position: fixed;
		width: 100%;
		z-index: 5;
		border: 0;
	}
	.jumbotron {
		background-image: url(Jumbotron2.jpg);
		background-size: cover;
		height: auto;
		text-align: left;
		margin: 0;
	}
	.jumbotron p {
		text-align: center!important;
		margin-top: 150px;
	}
	
	.header-container {
		margin-top: 260px;
		margin-right: 100px;
		margin-left: 50px;
		color: black;
		text-shadow: 8px 8px 10px grey;

	}
	.header-container h2 {
		color: black;

	}
	.header-container h1 {
		font-size: 50px;
		-webkit-text-stroke: 1px white;
		font-style: bold;
		font-family: 'Anton', sans-serif!important;
	}
	
	/*.cl-effect-10 a {
	color: rgba(0,0,0,0.2);
	font-weight: 700;
	text-shadow: none;
}

.cl-effect-10 a::before {
	color: #fff;
	content: attr(data-hover);
	position: absolute;
	transition: transform 0.3s, opacity 0.3s;
}

.cl-effect-10 a:hover::before,
.cl-effect-10 a:focus::before {
	transform: scale(0.9);
	opacity: 0;
}
*/
	.container2 {
		/*margin-left: 200px;
		margin-right: 200px;*/
		margin-bottom: 0px;
		height: auto;
		position: relative;
		width: auto;
	}
	.mini-container2 {
		/*border: 2px solid white;*/
		height: 300px;
		position: relative;
		/*border-radius: 20px;*/
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.mini-container2 a:hover {
		position: relative;
		top: 5px;
		left: 0;
		box-shadow: none;
	}
	.nigiri {
		background-image: url(../Mini-container-link/Nigiri1.jpg);
		background-size: cover;
	/*	margin-right: 10px;
		margin-bottom: 10px;*/
		border: 2px solid white;
		border-radius: 20px;
		height: 100%;
		margin: 10px;
	}
	.nigiri h2 {
		color: black;
		position: relative;
		left: 30px;
		text-shadow: 8px 8px 10px grey;
	}
	.gunkan {
		background-image: url(Gunkan1.jpg);
		background-size: cover;
		/*margin-left: 10px;
		margin-bottom: 10px;*/
		border: 2px solid white;
		border-radius: 20px;
		height: 100%;
		margin: 10px;
	}
	.gunkan h2 {
		color: black;
		position: relative;
		left: 30px;
		text-shadow: 8px 8px 10px grey;
	}
	.makizushi {
		background-image: url(Makizushi.jpg);
		background-size: cover;
	/*	margin-right: 10px;*/
		border: 2px solid white;
		border-radius: 20px;
		height: 100%;
		margin: 10px;
	}
	.makizushi h2 {
		color: black;
		position: relative;
		left: 30px;
		-webkit-text-stroke: 1px white;
		font-style: bold;
		text-shadow: 8px 8px 10px grey;
	}
	.chirashi {
		background-image: url(chirashi.jpg);
		background-size: cover;
		border: 2px solid white;
		border-radius: 20px;
		height: 100%;
		margin: 10px;
	}
	.chirashi h2 {
		color: black;
		position: relative;
		left: 30px;
		text-shadow: 8px 8px 10px grey;
	}
	.containers {
		height: 800px;
		color: white;
	}
	
	.container1 {
		border: 5px solid white;
		text-align: center;
		margin: 50px;
		padding: 10px;
	}
	.container3 {
		/*border: 1px solid black;*/
		text-align: center;
		/*margin-left: 50px;
		margin-right: 50px;
*/		height: auto;
		width: auto;
		clear: both;
		position: relative;
		border: 4px solid white;
		margin: 80px 30px;
		color: white;
	}
	footer {
		height: auto;
/*		background-color: black!important;*/
		z-index: 2;
		clear: both;
		position: relative;
		width: 100%;
	}
	.footer-menu,.footer-comment,.footer-sns {
		margin-top: 30px;
		float: left;
		text-align: center;
		color: white;
	}
	.footer-menu a,.footer-comment a {
		color: white;
	}
	.footer-menu a:hover,.footer-comment a:hover {
		color: #777;
		text-decoration: none;
	}
	.footer-menu li {
		list-style-type: none;
		float: left;
		text-align: left;
	}
	.footer-menu img {
		width: 60px;
		height: 60px;
		margin-right: 30px;
	}
	.footer-container {
		float: left;
		width: 100%;
		background-color: black;
	}
	/*.footer-menu.footer-comment.footer-sns {
		float: left;
		width: 33%;
		height: 100%;
	}*/
	.footer-sns img {
		width: 20px;
		height: 20px;
		text-align: center;
	}
	.footer-sns li {
		list-style-type: none;
	}
	
	.container3.form-group {
		margin-top: 100px;
		margin-bottom: 100px;
	}
	.send {
		margin-bottom: 50px;
	}
	.form-control {
		margin: 0;
		width: 80%;
		display: inline;
	}
	.footer-comment li {
		list-style-type: none;
		text-align: center;
		border: 1px solid white;
		margin-bottom: 20px;
	}
	.footer-comment ul {
		padding: 0;
	}
	.footer-comment {
		margin-top: 30px;
	}
	.item1 {
		background-image: url(Sushihashi.jpg)!important;
		background-size: cover;
		/*background: inherit;*/
		margin: 20px;
		padding: 10px;
		text-shadow: 2px 2px 2px black;
		font-style: bold;
	}
	.item2 {
		background-image: url(Sushisude.jpg);
		background-size: cover;
		margin: 20px;
		color: black;
		padding: 10px;
		text-shadow: 2px 2px 2px white;
		font-style: bold;
	}
	.container3 p {
		font-size: 15px;
	}
	.container.row {
		margin: 20px;
	}

	.navbar .navbar-nav {
		display: inline-block;
		float: none;
	}

	.navbar .navbar-collapse {
		text-align: center;
	}
	/*copy from here*/
	.container-fluid {
		background-color: black!important;
	}
	.navbar-default .navbar-nav > li > a {
		color: #ffffff;
	}
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus {
		color:  #d9d9d9;
		background-color: transparent;
	}
	.navbar-default.navbar-brand {
		color: white;
	}
	.navbar-default .navbar-brand {
		color: #fff;
	}
	.sns-icons {
		margin: 0;
		text-align: center;
	}
	.dropup {
		text-align: center;
		margin: 0;
	}
	.container2 a:hover {
		text-decoration: none;
	}
	.dropdown-menu-center {
		left: 50%!important;
		right: auto!important;
		text-align: center!important;
		transform: translate(-50%,0)!important;
	}
	.sns-icon {
		text-align: center;
	}
	.sns-icon li {
		height: auto;
		width: 100%;
		text-align: center;
		margin: 5px;
	}
	.sns-icon ul {
		padding: 0;
		width: 100%;
		position: relative;
	}
	.sns-icon a {
		color: white;
	}
	.sns-icon a:hover {
		text-decoration: none;
		color: #777;
	}
	.navbar-right {
		text-align: right;
	}
	.dropup li {
		margin: 0;
	}

</style>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	  		
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="row">
		    <div class="navbar-header col-md-3 col-sm-4">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand title" href="Capstone1.html"><img src="icon.png">Osushi Handbook</a>
		    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

	    	
		      <ul class="nav navbar-nav col-sm-4 col-md-5">
		        <li class="active"><a href="Capstone1.html">Home <span class="sr-only">(current)</span></a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="../Mini-container-link/nigiri.html">Nigiri</a></li>
		            <li><a href="../Mini-container-link/Gunkan.html">Gunkan</a></li>
		            <li><a href="../Mini-container-link/Makizushi.html">Makizushi</a></li>
		            <li><a href="../Mini-container-link/Chirashi.html">Chirashi</a></li>
		          </ul>
		        </li>
		        <li><a href="../Contact us/contact.html">Contact us</a></li>
		        <li><a href="../Author/Author.html">Author</a></li>
		      </ul>
		      
		      <div class="nav navbar-nav navbar-right col-xs-12 col-sm-4 col-md-4">
		       <form class="navbar-form container-fluid">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        
		        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
		      </form>
		      </div>
		      </div>

		</div> <!-- endrow -->
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="jumbotron">
		<div class="header-container">
		  <h1>Osushi Handbook<!-- for your favorite Sushi --></h1>
		  <h2>- Enjoy your favorite Osushi here - </h2>
		 <!--  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> -->
		</div>
	</div>
	<div class="containers">
	<div>
		<div class="container1">
			<!-- <div class="col-lg-2"></div> -->
			<!-- <div class=""> -->
				<h1>Type of Osushi</h1>
				<hr>
				<p>There are four types of Osushi. Nigiri is the most popular osushi in Japan. Gunkan and Makizushi are wrapped by Nori. These three are good to eat with Shoyu (soy source). Chirashi is rice for the special day like Hinamatsuri and New year.</p>
			<!-- </div> -->
			<!-- <div class="col-lg-2"></div> -->
		</div>
		<div class="container2 container">
			<div class="row">
				<div class="mini-container2 col-lg-3 col-md-6 col-sm-12">
					<a href="../Mini-container-link/nigiri.html" target="_blank">
						<div class="nigiri">
							<h2>Nigiri</h2>
						</div>
					</a>
				</div>
				<div class="mini-container2 col-lg-3 col-md-6 col-sm-12" target="_blank">
					<a href="../Mini-container-link/Gunkan.html" target="_blank">
						<div class="gunkan">
						<h2>Gunkan</h2>
						</div>
					</a>
				</div>
				<div class="mini-container2 col-lg-3 col-md-6 col-sm-12" target="_blank">
					<a href="../Mini-container-link/Makizushi.html" target="_blank">
						<div class="makizushi">
						<h2>Makizushi</h2>
						</div>
					</a>
				</div>
				<div class="mini-container2 col-lg-3 col-md-6 col-sm-12" target="_blank">
					<a href="../Mini-container-link/Chirashi.html" target="_blank">
						<div class="chirashi">
						<h2>Chirashi</h2>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
					<div class="container3 container">
						<h1>How to enjoy?</h1>
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"> 
								<div class="item1">
									<h4>With Chopsticks</h4>
									<hr>
									<p>Most Japanese eat Osushi with chopsticks. But if you are not used to using it, try to eat carefully. It might fall from your chopsticks!  </p>
								</div>
							</div>
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="item2">
									<h4>with Hands</h4>
									<hr>
									<p>You can eat by hands in front of Itamae who is serving at Osushi restuarant. Your hands are going to messy? Don't worry! You can wipe off with Oshibori.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container-fluid footer-container">
			<div class="row">
				<div class="footer-menu col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img src="icon.png"></div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="Capstone1.html"><h1>Osushi Handbook</h1></a></div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Copyright <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2018 Nanaho Fujino. All rights reserved.</div>
					</div>
				</div>
				<div class="footer-comment col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<ul>
						<li>
							<a href="Capstone1.html">Home</a>
						</li>
						<li class="dropup">
					        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
					        <ul class="dropdown-menu dropdown-menu-center">
					            <li><a href="../Mini-container-link/nigiri.html">Nigiri</a></li>
					            <li><a href="../Mini-container-link/Gunkan.html">Gunkan</a></li>
					            <li><a href="../Mini-container-link/Makizushi.html">Makizushi</a></li>
					        	<li><a href="../Mini-container-link/Chirashi.html">Chirashi</a></li>
					        </ul>
					    </li>
						<li>
							<a href="../Contact us/contact.html">Contact us</a>
						</li>
						<li>
							<a href="../Author/Author.html">Author</a>
						</li>
					</ul>
				</div>
				<div class="footer-sns col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h2>Our SNS</h2>
					<div class="sns-icon">
						<ul>
							<li><a href="https://www.facebook.com/" target="_blank"><img src="FB-Icon.png">  Facebook</a></li>
							<li><a href="https://twitter.com/" target="_blank"><img src="twittericon.png">   Twitter</a></li>
							<li><a href="https://www.instagram.com/" target="_blank"><img src="igicon.png">  Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
</body>
</html>